SECRET_KEY=django-insecure-tydnx!^53!ll(q#m6q53_jz+lr*sj_a1j2p(^^d$q-+@%wc+(+
OPENWEATHER_API_KEY=4e3bf8ad4566a68b93ef2dcc2759727f
ALLOWED_HOSTS=127.0.0.1,localhost,weather-django-e3pq.onrender.com
DEBUG=False
